"""Функция transpose()
Транспонированная матрица — матрица AT, полученная из исходной матрицы A заменой строк на столбцы.
То есть для получения транспонированной матрицы из исходной нужно каждую строчку исходной матрицы
записать в виде столбца в том же порядке.
Реализуйте функцию transpose() с использованием функции zip(), которая принимает один аргумент:
matrix — матрица произвольной размерности
Функция должна возвращать транспонированную матрицу matrix.
Примечание 1. Под матрицей подразумеваются исключительно вложенные списки.
Примечание 2. Функция должна возвращать новую матрицу, а не изменять переданную.
"""


def transpose(matrix: list[any]) -> list[any]:
    return list(map(list, zip(*matrix)))


matrix = [[1, 2, 3],
          [4, 5, 6],
          [7, 8, 9]]

for row in transpose(matrix):
    print(row)


matrix = [[1, 2, 3, 4, 5],
          [6, 7, 8, 9, 10]]

for row in transpose(matrix):
    print(row)
