"""readme.txt
Напишите программу с использованием конструкции try-except, которая принимает на вход название текстового файла
и выводит его содержимое. Если файла с данным названием нет в папке с программой, программа должна вывести текст:
Файл не найден
Формат входных данных
На вход программе подается название текстового файла.
Формат выходных данных
Программа должна вывести содержимое файла с введенным названием или соответствующий текст,
если файла с данным названием нет в папке с программой.
"""
name = input()

try:
    with open(name, encoding='utf-8') as file:
        text = file.read()
        print(text)
except FileNotFoundError:
    print('Файл не найден')
