"""Функция fib()
Используя синтаксис анонимных функций, реализуйте рекурсивную функцию fib(), которая принимает один аргумент:
n — натуральное число
Функция должна возвращать n-ый член последовательности Фибоначчи.
Примечание 1. Последовательность Фибоначчи – последовательность натуральных чисел,
где каждое последующее число является суммой двух предыдущих:
1,1,2,3,5,8,13,21,34,55,89,144,233,...
"""
cache = {1: 1, 2: 1}
fib = lambda a: cache[a] if a in cache else cache.setdefault(a, fib(a - 1) + fib(a - 2))
print(fib(996))
