"""Обычное возведение в степень
Реализуйте функцию get_pow() с использованием рекурсии, которая принимает два аргумента в следующем порядке:
    a — положительное целое число
    n — неотрицательное целое число
Функция должна вычислять значение a в степени n и возвращать полученный результат.
Примечание 1. При решении не используйте оператор возведения в степень **.
Примечание 2. Для построения рекурсивного алгоритма воспользуйтесь следующим рекуррентным соотношением:
a**n = a * a**(n−1)
"""


def get_pow(a: int, n: int) -> int:
    if n == 0:
        return 1
    return a * get_pow(a, n - 1)


print(get_pow(5, 2))
print(get_pow(99, 0))
print(get_pow(2, 10))
