"""Функция recursive_sum()
Реализуйте функцию recursive_sum() с использованием рекурсии, которая принимает два аргумента в следующем порядке:
    a — неотрицательное целое число
    b — неотрицательное целое число
Функция должна возвращать сумму чисел a и b. При вычислении суммы функция:
    не должна использовать циклы
    из всех арифметических операций должна использовать только +1 и −1
"""


def recursive_sum(a: int, b: int) -> int:
    if b == 0:
        return a
    else:
        return recursive_sum(a, b - 1) + 1


print(recursive_sum(10, 22))
print(recursive_sum(99, 0))
print(recursive_sum(0, 0))
