"""Сумма цифр
Напишите программу с использованием рекурсии, которая принимает на вход число и выводит сумму цифр этого числа.
Формат входных данных
На вход программе подается неотрицательное целое число.
Формат выходных данных
Программа должна определить сумму цифр введенного числа и вывести полученный результат.
"""


def sum_of_digits(digits: int) -> int:
    if digits < 10:
        return digits
    else:
        return digits % 10 + sum_of_digits(digits // 10)


print(sum_of_digits(int(input())))
