"""Функция stop_on()
Реализуйте генераторную функцию, которая принимает два аргумента в следующем порядке:
iterable — итерируемый объект
obj — произвольный объект
Функция должна возвращать генератор, порождающий последовательность элементов итерируемого объекта iterable до тех пор,
пока не будет достигнут элемент, равный obj. Если итерируемый объект iterable не содержит ни одного элемента,
равного obj, генератор должен породить все элементы iterable.
Примечание 1. Элементы итерируемого объекта в возвращаемом функцией генераторе
должны располагаться в своем исходном порядке.
"""


def stop_on(iterable, obj):
    iterator = iter(iterable)
    yield from iter(lambda :next(iterator), obj)


numbers = [1, 2, 3, 4, 5]
print(*stop_on(numbers, 4))  # 1 2 3

iterator = iter('beegeek')
print(*stop_on(iterator, 'a'))  # b e e g e e k
