"""Функция flatten()
Реализуйте генераторную функцию flatten(), которая принимает один аргумент:
nested_list — список, элементами которого являются целые числа или списки, элементами которых, в свою очередь,
также являются либо целые числа, либо списки; вложенность может быть произвольной
Функция должна возвращать генератор, порождающий все числа, содержащиеся в nested_list,
включая все числа из всех вложенных списков, а затем возбуждает исключение StopIteration.
"""


def flatten(nested_list: list[int | list]):
    for elem in nested_list:
        if not isinstance(elem, int):
            yield from flatten(elem)
        else:
            yield elem


generator = flatten([[1, [[5, 5, 5, 5], [4, [0, 0, 0]]], 2], [[3]], [[4], 5]])
print(*generator)
