"""Функция all_together()
Реализуйте функцию all_together() с использованием генераторных выражений,
которая принимает произвольное количество позиционных аргументов, каждый из которых является итерируемым объектом.
Функция должна возвращать генератор, порождающий каждый элемент всех переданных итерируемых объектов:
сначала все элементы первого итерируемого объекта, затем второго, и так далее.
Примечание 1. Гарантируется, что итерируемый объект, передаваемый в функцию, не является множеством.
"""


def all_together(*iterables):
    for iterable in iterables:
        yield from iterable


objects = [range(3), 'bee', [1, 3, 5], (2, 4, 6)]
print(*all_together(*objects))
