"""Функция pairwise()
Реализуйте генераторную функцию, которая принимает один аргумент:
iterable — итерируемый объект
Функция должна возвращать генератор, порождающий последовательность кортежей,
каждый из которых содержит очередной элемент итерируемого объекта iterable, а также следующий за ним элемент:
(<очередной элемент>, <следующий элемент>)
Для последнего элемента следующим считается значение None.
Примечание 1. Элементы итерируемого объекта в возвращаемом функцией генераторе должны располагаться в своем
исходном порядке.
Примечание 2. Гарантируется, что итерируемый объект, передаваемый в функцию, не является множеством.
"""


def pairwise(iterable):
    if iterable:
        iterator = iter(iterable)
        first = next(iterator)
        for elem in iterator:
            yield first, elem
            first = elem
        else:
            yield first, None


numbers = [1, 2, 3, 4, None, 5]
print(*pairwise(numbers))  # (1, 2) (2, 3) (3, 4) (4, None) (None, 5) (5, None)

iterator = iter('stepik')
print(*pairwise(iterator))  # ('s', 't') ('t', 'e') ('e', 'p') ('p', 'i') ('i', 'k') ('k', None)

print(list(pairwise([])))  # []
