"""
Комментатор
Дан блок кода на языке Python. Напишите программу, которая определяет количество строк в данном коде,
которые содержат в себе только комментарии. Если в строке помимо комментария имеется что-то еще,
то такую строку учитывать не нужно.
Формат входных данных
На вход программе подается произвольное количество строк, в совокупности представляющих блок кода на языке Python.
Формат выходных данных
Программа должна вывести единственное число — количество строк во введенном коде,
которые содержат в себе только комментарии.
"""
import sys

counter = 0
for line in sys.stdin:
    if line.strip().startswith('#'):
        counter += 1
print(counter)
