"""
Гуру прогрессий
Дана последовательность целых чисел. Напишите программу, которая определяет,
является ли данная последовательность прогрессией, и если да, то определяет её вид.
Формат входных данных
На вход программе подается произвольное количество строк (не менее трёх),
в каждой строке записано натуральное число — очередной член последовательности.
Формат выходных данных
Программа должна вывести текст:
    "Арифметическая прогрессия", если введенная последовательность чисел является арифметической прогрессией
    "Геометрическая прогрессия", если введенная последовательность чисел является геометрической прогрессией
    "Не прогрессия", если введенная последовательность чисел не является прогрессией

Примечание 1. Гарантируется, что вид прогрессии определяется однозначно.
"""
import sys

numbers = [int(number) for number in sys.stdin]
step = numbers[1] - numbers[0]
denominator = numbers[1] / numbers[0]

is_geometric = True
is_arithmetic = True
for index in range(1, len(numbers)):
    if numbers[index] - numbers[index - 1] != step:
        is_arithmetic = False
    if numbers[index] / numbers[index -1] != denominator:
        is_geometric = False

if is_arithmetic:
    print('Арифметическая прогрессия')
elif is_geometric:
    print('Геометрическая прогрессия')
else:
    print('Не прогрессия')
