"""
Это точно Python?
Дана последовательность дат. Напишите программу, которая определяет,
в каком порядке расположены даты в данной последовательности.
Формат входных данных
На вход программе подается произвольное количество строк (две или более),
в каждой строке записана дата в формате DD.MM.YYYY.
Формат выходных данных
Программа должны вывести текст:
    ASC, если даты в введенной последовательности расположены строго в порядке возрастания
    DESC, если даты в введенной последовательности расположены строго в порядке убывания
    MIX, если даты в введенной последовательности расположены ни в порядке возрастания, ни в порядке убывания
Параметры ASC и DESC используются в языке SQL для сортировки по возрастанию и по убыванию соответственно.
"""
import sys
from datetime import datetime

PATTERN = '%d.%m.%Y'

dates = [datetime.strptime(date_, PATTERN).date() for date_ in sys.stdin.read().splitlines()]
sorted_dates = sorted(set(dates))

if dates == sorted_dates:
    print('ASC')
elif dates == sorted_dates[::-1]:
    print('DESC')
else:
    print('MIX')
