"""Третий четверг месяца.
Во многих музеях существует один день месяца, когда посещение музея для всех лиц
или отдельных категорий граждан происходит без взимания платы.
Например, в Эрмитаже это третий четверг месяца.
Напишите программу, которая определяет даты бесплатных дней посещения Эрмитажа в заданном году.
Формат входных данных
На вход программе подается натуральное число, представляющее год.
Формат выходных данных
Программа должна определить все даты бесплатных дней посещения Эрмитажа во введенном году
и вывести их. Даты должны быть расположены в порядке возрастания, каждая на отдельной строке,
в формате DD.MM.YYYY."""
import calendar
import datetime

year = int(input())

for month in range(1, 13):
    # Создаем матрицу - календарь на месяц из списков дней по неделям:
    month_calendar = calendar.monthcalendar(year, month)
    week_of_third_thursday = 2  # Индекс недели третьего четверга
    #  Меняем индекс недели третьего четверга, если в первой неделе четверга не было:
    if not month_calendar[0][calendar.THURSDAY]:
        week_of_third_thursday = 3
    #  Определяем дату каждого третьего четверга текущего месяца
    third_thursday_date = calendar.monthcalendar(year, month)[week_of_third_thursday][calendar.THURSDAY]
    print(datetime.date(year, month, third_thursday_date).strftime('%d.%m.%Y'))
