"""Просто Дима 🙂
Дима решил выучить английский алфавит, и чтобы изучение шло быстрее, он придумал упражнение:
он берет произвольное английское слово и расставляет в нем все буквы в лексикографическом порядке.
Иногда Дима берет слова повторно, так как не помнит, брал ли их раньше.
Напишите программу, которая принимает на вход произвольное количество английских слов и в каждом
расставляет буквы в лексикографическом порядке.
Форматы входных данных
На вход программе подается произвольное количество английских слов, каждое на отдельной строке.
Форматы выходных данных
Программа должна в каждом введенном слове расположить все буквы в лексикографическом порядке
и вывести полученный результат. Слова должны быть расположены в исходном порядке, каждое на отдельной строке.
"""
import functools
import sys


@functools.lru_cache
def sort_letters(word: str) -> str:
    return ''.join(sorted(word))


for word in sys.stdin:
    print(sort_letters(word.strip()))
