"""Функция matrix_to_dict()
Реализуйте функцию matrix_to_dict() с использованием аннотаций типов, которая принимает один аргумент:
matrix — матрица произвольной размерности, элементами которой являются целые или вещественные числа
Функция должна возвращать словарь, ключом в котором является номер строки матрицы,
а значением — список элементов этой строки.
Примечание 1. Используйте встроенные типы (list, tuple, ...), а не типы из модуля typing.
Также используйте нотацию |, а не тип Union из модуля typing.
Примечание 2. Под матрицей подразумеваются исключительно вложенные списки.
Примечание 3. Нумерация строк матрицы в возвращаемом функцией словаре должна начинаться с единицы.
Примечание 4. Элементы матрицы в списке должны располагаться в своем исходном порядке.
"""


def matrix_to_dict(matrix: list[list[int | float]]) -> dict[int, list[int | float]]:
    result = {}
    for number, row in enumerate(matrix, 1):
        result.update({number: row})
    return result


matrix = [[5, 6, 7], [8, 3, 2], [4, 9, 8]]
print(matrix_to_dict(matrix))  # {1: [5, 6, 7], 2: [8, 3, 2], 3: [4, 9, 8]}

matrix = [[5.1, 6, 7.94]]
print(matrix_to_dict(matrix))  # {1: [5.1, 6, 7.94]}
