"""Коллекции
Напишите программу, которая принимает на вход корректный непустой список,
корректный непустой кортеж или корректное множество произвольной длины, и выполняет следующее:
    если введен список, выводит его последний элемент
    если введен кортеж, выводит его первый элемент
    если введено множество, выводит количество его элементов
Формат входных данных
На вход программе подается корректный непустой список, кортеж или корректное произвольной длины множество.
"""
data = eval(input())
if isinstance(data, list):
    print(data[-1])
elif isinstance(data, tuple):
    print(data[0])
elif isinstance(data, set):
    print(len(data))
